<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999886 1 0.99984 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.175734 0.175767 0.175726 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.222034 0.222075 0.222024 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.90487 0.480614 0.298707 1</string>
		<key>xcode.syntax.character</key>
		<string>0.338765 0.705564 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.439516 0.439516 0.439516 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.439516 0.439516 0.439516 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.439516 0.439516 0.439516 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.376146 0.646494 0.731638 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.93881 0.372593 0.397146 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.885375 0.680627 0.280007 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.93881 0.372593 0.397146 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.885375 0.680627 0.280007 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.93881 0.372593 0.397146 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.90487 0.480614 0.298707 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.90487 0.480614 0.298707 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.885375 0.680627 0.280007 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.93881 0.372593 0.397146 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.885375 0.680627 0.280007 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.93881 0.372593 0.397146 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.755758 0.508391 0.759876 1</string>
		<key>xcode.syntax.number</key>
		<string>0.338765 0.705564 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.899194 0.899194 0.899194 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.755758 0.508391 0.759876 1</string>
		<key>xcode.syntax.string</key>
		<string>0.529384 0.772352 0.497444 1</string>
		<key>xcode.syntax.url</key>
		<string>0.755758 0.508391 0.759876 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
