<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7653 0.699234 0.758969 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6431 0.5881 0.637824 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.892786 0.506719 0.504792 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.831864 0.9471 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.747128 0.850053 0.898781 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0823529 0.105882 0.113725 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243 0.276 0.277 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0823529 0.105882 0.113725 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243 0.276 0.277 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.616 0.499 0.951 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.376787 0.347034 0.374695 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.376787 0.347034 0.374695 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.821322 0.582177 0.327514 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.389375 0.599013 0.70551 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.350044 0.728641 0.0967523 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.138529 0.497039 0.701009 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.272326 0.43824 0.159395 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.339698 0.520144 0.611737 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.39029 0.600466 0.707238 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.659572 0.385157 0.69899 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.700539 0.611072 0.286927 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.75442 0.75442 0.75442 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.893 0.505 0.506 1</string>
		<key>xcode.syntax.url</key>
		<string>0.611 0.699 0.936 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Bold - 13.0</string>
	</dict>
</dict>
</plist>
