<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0950221 0.448243 0.637054 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.959802 0.921239 0.742459 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.320477 0.58836 0.304155 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.517233 0.525862 0.517008 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.959802 0.921239 0.742459 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.320477 0.58836 0.304155 1</string>
		<key>xcode.syntax.character</key>
		<string>0.824687 0.212655 0.0449045 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.517233 0.525862 0.517008 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.517233 0.525862 0.517008 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.517233 0.525862 0.517008 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.399652 0.273164 0.563151 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0950221 0.448243 0.637054 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0950221 0.448243 0.637054 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0950221 0.448243 0.637054 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.577046 0 0.285793 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0950221 0.448243 0.637054 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.577046 0 0.285793 1</string>
		<key>xcode.syntax.string</key>
		<string>0.824687 0.212655 0.0449045 1</string>
		<key>xcode.syntax.url</key>
		<string>0.2 0.2 0.2 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
