<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.114815 0.118202 0.100568 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.823285 0.823285 0.823285 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.58546 0.108814 0.829381 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 0.0471187 0 0.2</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.979369 0 0 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.68849 0.0879225 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.343368 0.341944 0.317359 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.343368 0.341944 0.317359 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.343368 0.341944 0.317359 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0856363 0.549526 0.929863 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0856363 0.549526 0.929863 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.606573 0.42058 0.974135 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.606573 0.42058 0.974135 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.38655 0.80795 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.38655 0.80795 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.58546 0.108814 0.829381 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.58546 0.108814 0.829381 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0856363 0.549526 0.929863 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0856363 0.549526 0.929863 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.979369 0 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.979369 0 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.781952 0.0765377 0.286542 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.68849 0.0879225 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.965525 0.966426 0.936183 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.58546 0.108814 0.829381 1</string>
		<key>xcode.syntax.string</key>
		<string>0.996854 0.841935 0.131306 1</string>
		<key>xcode.syntax.url</key>
		<string>0.343952 0.621614 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Bold - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
