<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.18 0.204 0.212 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.333 0.341 0.325 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.18 0.204 0.212 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.333 0.341 0.325 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.533 0.541 0.522 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.533 0.541 0.522 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.533 0.541 0.522 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.447 0.624 0.812 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.447 0.624 0.812 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.447 0.624 0.812 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.447 0.624 0.812 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.447 0.624 0.812 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.678 0.498 0.659 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.541 0.886 0.204 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.678 0.498 0.659 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.541 0.886 0.204 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.678 0.498 0.659 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.808 0.361 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.839 0.839 0.839 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.678 0.498 0.659 1</string>
		<key>xcode.syntax.string</key>
		<string>0.929 0.831 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>PanicSans-Italic - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PanicSans-Italic - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PanicSans-Italic - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PanicSans-Bold - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>PanicSans - 11.0</string>
	</dict>
</dict>
</plist>
