<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.604109 0.792803 0.857164 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.398822 0.398898 0.398809 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.808083 0.717902 0.482778 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.169349 0.169382 0.169344 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.114696 0.114718 0.114692 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.084324 0.084324 0.084324 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.746268 0.746411 0.746244 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.258025 0.258025 0.258025 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.80125 0.461001 0.178719 1</string>
		<key>xcode.syntax.character</key>
		<string>0.423726 0.598587 0.732569 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.398822 0.398898 0.398809 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.398822 0.398898 0.398809 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.398822 0.398898 0.398809 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.808083 0.717902 0.482778 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.808083 0.717902 0.482778 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.588903 0.602963 0.974463 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.588903 0.602963 0.974463 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.936009 0.478542 0.427441 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.936009 0.478542 0.427441 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.619049 0.321542 0.12953 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.619049 0.321542 0.12953 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.328506 0.612761 0.485999 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.328506 0.612761 0.485999 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.604109 0.792803 0.857164 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.604109 0.792803 0.857164 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.80125 0.461001 0.178719 1</string>
		<key>xcode.syntax.number</key>
		<string>0.423726 0.598587 0.732569 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.960427 0.960612 0.960396 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.619049 0.321542 0.12953 1</string>
		<key>xcode.syntax.string</key>
		<string>0.627454 0.758989 0.373569 1</string>
		<key>xcode.syntax.url</key>
		<string>0.346815 0.386386 0.998336 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
