<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.501961 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.4 0.8 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.14902 0.160784 0.172549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.965433 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.248252 0.279952 0.219094 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.322574 0.560386 0.781328 1</string>
		<key>xcode.syntax.character</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.347582 0.650748 0.998732 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.347582 0.650748 0.998732 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.347582 0.650748 0.998732 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.60614 0.538343 0.890066 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.60614 0.538343 0.890066 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.608016 0.830114 0.393191 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.60614 0.538343 0.890066 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.60614 0.538343 0.890066 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.60614 0.538343 0.890066 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.608016 0.830114 0.393191 1</string>
		<key>xcode.syntax.number</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.953613 0.953584 0.953601 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.94987 0.933644 0.426262 1</string>
		<key>xcode.syntax.string</key>
		<string>0.943606 0.650345 0.26075 1</string>
		<key>xcode.syntax.url</key>
		<string>0.322574 0.560386 0.781328 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>AndaleMono - 13.0</string>
	</dict>
</dict>
</plist>
