<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>mplus-1m-medium - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>mplus-1m-regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>mplus-1m-medium - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>mplus-1m-regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>mplus-1m-medium - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.201812 0.194131 0.212308 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.698493 0.931102 0.365214 1</string>
		<key>xcode.syntax.character</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.880596 0.425625 0.356257 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.880596 0.425625 0.356257 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.761639 0.605513 0.478173 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.761639 0.605513 0.478173 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.852041 0.511803 0.225379 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.852041 0.511803 0.225379 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.432172 0.61127 0.746103 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.432172 0.61127 0.746103 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.302874 0.651614 0.741234 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.302874 0.651614 0.741234 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698493 0.931102 0.365214 1</string>
		<key>xcode.syntax.number</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.91194 0.888054 0.872512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.string</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.url</key>
		<string>0.698493 0.931102 0.365214 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 12.0</string>
	</dict>
</dict>
</plist>
