<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329412 0.364706 0.45098 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.603922 0 0.623529 1</string>
		<key>xcode.syntax.character</key>
		<string>0.643137 0.760784 0.376471 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.733333 0.576471 0.341176 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.733333 0.576471 0.341176 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.635294 0.498039 0.298039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.423529 0.611765 0.741176 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.854902 0.282353 0.223529 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.423529 0.611765 0.741176 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.643137 0.760784 0.376471 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.772549 0.423529 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.854902 0.282353 0.223529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.423529 0.611765 0.741176 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.854902 0.282353 0.223529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.815686 0.815686 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.815686 0.815686 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.number</key>
		<string>0.643137 0.760784 0.376471 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.string</key>
		<string>0.643137 0.760784 0.376471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.643137 0.760784 0.376471 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
