<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.167 0.167 0.167 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.892941 0.387417 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.289874 0.491162 0.52551 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.167 0.167 0.167 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.167 0.167 0.167 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.892941 0.387417 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.167 0.167 0.167 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.289874 0.491162 0.52551 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.38 0.325 0.223 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.38 0.325 0.223 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.38 0.325 0.223 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.57 0.266 0.246 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.557 0.327 0.05 1</string>
		<key>xcode.syntax.number</key>
		<string>0.362 0.362 0.362 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.851 0.851 0.851 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.57 0.266 0.246 1</string>
		<key>xcode.syntax.string</key>
		<string>0.408 0.639 0.329 1</string>
		<key>xcode.syntax.url</key>
		<string>0.64 0.904 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 14.0</string>
	</dict>
</dict>
</plist>
